<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OpenForce">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/scrollView4"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:gravity="center"
                      android:textSize="20sp"
                      android:textColor="#000"
                      android:text="Force"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Intoduction:"
                      android:textAppearance="@style/heading"
                      android:layout_margin="5dp"
            />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/forcedef"
                      android:textAppearance="@style/body"
                      android:layout_marginLeft="5dp"
                      android:layout_marginStart="5dp"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:src="@drawable/force"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textAppearance="@style/heading"
                      android:text="Balanced and Unbalanced Forces:"
                      android:layout_margin="5dp"

            />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/balance"
                      android:layout_marginStart="5dp"
                      android:layout_marginLeft="5dp"
            android:textAppearance="@style/body"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/openad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="SMART_BANNER"
                        ads:adUnitId="ca-app-pub-9175625503877306/5914416322">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>